COMPOSE_PROJECT_NAME=boilerplate

PROJECT_HOST_NAME=localhost
PROJECT_NGINX_PORT=80
PROJECT_MYSQL_PORT=3306
PROJECT_MYSQL_PASSWORD=root

PROJECT_PHPMYADMIN_PORT=8080


APP_CODE_PATH_HOST=/

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx
DOCKER_SYNC_NAME=boilerplate-docker-sync