version: '3.8'

# Services
services:
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5
    ports:
      - ${PROJECT_PHPMYADMIN_PORT}:80
    environment:
      PMA_HOST: mysql
    depends_on:
      - mysql
